<!DOCTYPE HTML>
<!--
	Receta de Fabada
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>La Fabada</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Fabada</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="txus.html">Txus</a></li>
					<li><a href="encarni.html">Encarni</a></li>
					<li><a href="julian.html">Julian</a></li>
					<li><a href="grego.html">Grego</a></li>
					<li><a href="joseluis.html">Jose Luis (Ruben)</a></li>
					<li><a href="emilio.html">Emilio</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Fabada</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">

					<!-- Elements -->
						<div class="row">
								<!-- Text -->
<div itemprop="description"><p><strong>Receta de fabada asturiana</strong>. Después de una semana de aúpa en el trabajo llego al esperado fin de semana y me voy a esmerar en la cocina preparando una <strong>fabada asturiana</strong> como Dios manda, con siesta y todo. Este sábado voy a estar de relax absoluto, lo que llamo una cura de sueño.</p>
<p><strong>Fabes asturianas, </strong>una de las <strong><a href="https://www.recetasderechupete.com/todas/legumbres-sopas-guisos/">recetas de cuchara de toda la vida</a> </strong>que más gustan en España. La forma de cocinar este plato es simple, aunque no fácil. Varios factores pueden echar a perder la receta: no desalar bien las carnes, cocer a fuego fuerte, que el agua empleada no reúna las condiciones necesarias. Pero os comento que lo más importante son sus ingredientes.</p>
<p>Al igual que en la cocina gallega la asturiana tiene una materia prima de excelente calidad que ayuda a que sea de las más apreciadas de España. Fabes hay muchas pero como las asturianas ningunas. Es una receta sencilla en la que priman ingredientes de gran calidad y un tiempo de cocción bastante lento.<img class="alignleft wp-image-20391" src="//www.recetasderechupete.com/wp-content/uploads/2017/04/Asturias-Fabada.jpg" alt="" width="546" height="258" srcset="https://www.recetasderechupete.com/wp-content/uploads/2017/04/Asturias-Fabada.jpg 960w, https://www.recetasderechupete.com/wp-content/uploads/2017/04/Asturias-Fabada-768x363.jpg 768w" sizes="(max-width: 546px) 100vw, 546px" /></p>
<p>Una receta que hecha con cariño y con los ingredientes adecuados te saldrá como si estuvieses en Asturias. Y para que aquellos que no sepan como conseguir un buen compango asturiano, la marca colectiva <strong>“<a rel="nofollow" href="http://www.morcillaychorizoasturianosgarantizados.com/">Chorizo, morcilla y compango asturiano</a>”</strong> ya la podéis encontrar en la mayoría de supermercados y mercados de España. Bajo la <a rel="nofollow" href="http://www.asincar.com/es/"><strong>Asociación de Industrias Cárnicas del Principado de Asturias</strong></a> se trabaja duramente para que se reconozca la autenticidad de las morcillas y chorizos que acompañan los platos asturianos.</p>
<p>La elaboración de estos de productos es totalmente artesanal y tradicional, y les caracteriza el ahumado natural con maderas nobles, principalmente roble y la calidad de las carnes a utilizar, para tener un producto de alta calidad.</p>
<p>Si veis esta marca no dudéis que dentro se encuentra morcilla y chorizo asturiano de calidad que garantiza en todo momento a los consumidores que el producto es en realidad asturiano y tiene, por tanto, una calidad controlada. Y un olor ahumado que dice, hace unas fabes?</p>
<p><span id="more-982"></span></p>
</div><div itemprop="recipeInstructions"><h3>Antes de cocinar. Fabes de la Granja</h3>
<ol>
<li>Uno de los pasos importantes es la elección del tipo de alubia. Yo utilizo la más típica en la fabada: fabes &#8220;de la Granja&#8221; que se encuentran en cualquier supermercado. Es una variedad suave y mantecosa apropiada para esta receta. Asturias cultiva esta variedad a lo largo y ancho de su territorio. Se caracterizan por tener un gran sabor y una suave textura tras su cocción, todo un tesoro gastronómico.</li>
<li>Las extendemos sobre una superficie plana y desechamos aquellas que estén dañadas. Las lavamos para quitar impurezas.</li>
<li>Las dejamos en un bol con agua fría en remojo durante la noche, normalmente 12 horas. No es necesario echar sal a la hora del remojo. Al día siguiente las escurrimos y apartamos hasta el momento de prepararlas.</li>
<li>Ponemos a remojo, en agua templada, la panceta curada y el hueso de jamón desde la noche anterior a la preparación de la fabada.</li>
</ol>
<div itemscope itemtype="http://schema.org/VideoObject"><iframe width="738" height="415" src="https://www.youtube.com/embed/aqOGy9Vlesg?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><meta itemprop="name" content="Cómo hacer una fabada asturiana"><meta itemprop="description" content="En este breve y sencillo vídeo podréis ver Cómo hacer una fabada asturiana"><link itemprop="thumbnailUrl" href="https://i.ytimg.com/vi/aqOGy9Vlesg/hqdefault.jpg"/><meta itemprop="uploadDate" content="2018-02-11T11:46:05+0000"/></div>
<h3>Preparación de la fabada asturiana</h3>
<ol>
<li>Añadimos las alubias en una cazuela, a ser posible baja y ancha (si es de barro mejor). Cubrimos con agua hasta que quede un par de dedos por encima de las mismas.</li>
<li>Removemos otra vez para que se junte todo bien. Calentamos a fuego alto hasta que rompa a hervir.</li>
<li>Cuando empiece a hervir introducimos la panceta, los chorizos, el hueso de jamón y las morcillas (previamente pinchadas para evitar que revienten).</li>
<li>Procurad que las morcillas y los chorizos permanezcan siempre en la parte superior pare evitar posibles roturas que nos estropearían la fabada.</li>
<li>Espumeamos durante unos minutos. Es decir, retiramos la espuma que normalmente contiene impurezas y a la vez desgrasamos un poco el caldo.</li>
<li>Cuando lleve 1/2 hora cociendo a fuego alto le añadimos las hebras de azafrán diluidas en un poco de caldo caliente de la cazuela.</li>
</ol>
<h3>Cocción de la fabada y presentación final</h3>
<ol>
<li>Bajamos la temperatura de cocción. Añadimos sal al gusto, es importante probar el caldo ya que hemos echado el hueso de jamón y pueden quedar saladas.</li>
<li>Dejamos que se cocinen lentamente a temperatura baja durante 2 horas. Siempre removiendo de vez en cuando con una cuchara de madera sin romperlas. Durante estas dos horas, añadimos agua fría en dos ocasiones para &#8220;asustarlas&#8221; (rompe el hervor y ayuda a su perfecta cocción).</li>
<li>Probamos la fabada para ver si ya están tiernas y rectificamos de sal. Una vez probadas y tiernas apartamos del fuego y dejamos reposar una hora aproximadamente.</li>
<li>A continuación retiramos los chorizos, la morcilla, la panceta y los huesos de jamón. Preparamos la carne, cortando los embutidos en rodajas generosas. Troceamos la panceta y aprovechamos la carne del hueso. Reservamos para la presentación.</li>
<li>Para emplatar lo mejor es un plato hondo con la fabada y la carne encima, así de fácil.</li>
</ol>
<p>Recordad que la fabada está mejor de un día para otro. Si encima conseguís hacerla en cazuela de barro, está de morirse. Acabaréis todos con <strong><em>fartura </em></strong>como se suele decir en bable.</p>
<p>Acabo la receta agradeciendo a Carlos Noceda a Cristina Valdés que siempre que suben a Asturias se acuerdan de mi. Generosamente me traen los mejores productos asturianos que al igual que los gallegos son de gran calidad y hacen que las recetas sean de rechupete.</p>
<iframe src="https://www.flickr.com/photos/auguas/sets/72157676462053665/player/" width="100%" height="500" frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
<h3>Vuestros consejos y recomendaciones. Receta de Joaquín</h3>
<p>Joaquín Monte, otro gran asturiano y seguidor del blog, me ha enviado hace unos días su versión de la Fabada. Nos dice que es un poco diferente a que yo planteo y nos dice que él no ha inventado nada. Que la Fabada Asturiana la pusieron al día gente como Pedro Morán de Casa Gerardo y Luís Alberto de Casa Fermín. ¡Totalmente de acuerdo!</p>
<p>Nos dice que el secreto es el sabor a humo de los embutidos que acompañan la fabada asturiana y logicamente de sus fabes. Muchas gracias Joaquín.</p>
<p>Os dejo con su receta:</p>
<h3>Ingredientes</h3>
<ul>
<li>1 K de fabes.</li>
<li>Chorizos 2.</li>
<li>Morcillas 2.</li>
<li>2 trozos de panceta curada. (300 g).</li>
<li>1 trozo bueno de lacón (400-500 g).</li>
<li>1 cebolla.</li>
<li>3 dientes de ajo.</li>
<li>2 sobres de hebras de azafrán.</li>
</ul>
<p><strong>Preparación del caldo</strong></p>
<ul>
<li>2 traseros de pollo (o un trasero y dos alas&#8230;)</li>
<li>2 puerros.</li>
<li>1 zanahoria hermosa.</li>
</ul>
<h3>Preparación de la fabada</h3>
<ol>
<li>Coge una olla rápida, el pollo, dos puerros y una zanahoria. Llena de agua hasta el tope y haz un caldo. Retira la verdura y el pollo (se pueden aprovechar ambas para otras comidas) y cuela el caldo. Resérvalo.</li>
<li>Las pones a remojo la noche anterior, en abundante agua fría. También la panceta y el lacón se ponen en agua fría para que desalen un poco la noche anterior.</li>
<li>Coge una olla de cocido, las alubias que has escurrido del agua de remojo, junto con la panceta y el lacón.</li>
<li>Cúbrelo todo con el caldo de ave (1 dedo por encima, no más) y ponlo al fuego. Añade una cebolla no muy grande y los dientes de ajo, todo muy bien picado.</li>
<li>Cuando rompe a hervir la cocción, hay que quitar la espuma que se forma. No importa si al “desespumar” te llevas un poco de cebolla picada (siempre pasa), pero hay que hacerlo bien.</li>
<li>Baja el fuego para que la cocción no sea muy agresiva, porque se romperían todas.</li>
</ol>
<h3>Cocción y presentación de la fabada</h3>
<ol>
<li>En otra olla, pon a cocer los chorizos y morcillas. Introdúcelos con el agua no muy caliente, para evitar que se pueda romper la morcilla (hay quien la pincha con dos palillos, yo esto no lo he hecho). El caso es que no se rompa la morcilla. En quince minutos una vez que rompe el hervor estará cocido.</li>
<li>Paralelamente, las alubias irán cociendo. Añade caldo y, si no te queda, agua, para que siempre estén cubiertas las alubias. Cuando lleven 2 horas/2 horas y media, aproximadamente, ya estarán.</li>
<li>Añade los chorizos y las morcillas y unas cucharadas (2 o 3 cazos soperos, suficiente) de la grasa de la olla en que cocieron. Este es uno de los secretos para que quede bien sin que esté demasiado fuerte y “mate” a la gente.</li>
<li>Remueve la olla (sin revolver, para que no se rompan) para que se mezcle todo y que cueza 20 minutos.</li>
<li>Coge el azafrán en sobres, ponlos sobre la olla unos minutos y muy picadas las hebras. Que añadimos los últimos 15 minutos de cocción.</li>
<li>Para servirlo, saca el compango, trocéalo y ponlo en una bandeja. La fabada en sopera o legumbrera. Si quieres puedes emplatar con las alubias en el fondo y encima un trozo de chorizo, uno de morcilla, uno de panceta y uno de lacón.</li>
</ol>
<h3>Te gusta la cocina asturiana</h3>
<ul>
<li>Si os gusta la cocina asturiana en el blog podéis encontrar un montón de recetas.</li>
<li>En Asturias no solo se come bien, sino que además en abundancia. Además de ser un paraíso natural, le acompaña un gran compañero, su gastronomía envidiable. Os recomiendo estas recetas para enamorarte un poco más de este paraíso verde.</li>
<li>¿Hay &#8216;fame&#8217;? Unos <strong><a href="https://www.recetasderechupete.com/escalopines-al-cabrales-receta-asturiana/13243/"  rel="noopener noreferrer">escalopines al cabrales</a></strong> no te va a decepcionar si te gusta la carne. Si te gusta el cuchareo, no puedes dejar de probar sus mundialmente conocidas<strong><a href="https://www.recetasderechupete.com/fabes-con-almejas-receta-asturiana-paso-a-paso/5456/"  rel="noopener noreferrer"> fabes con almejas</a> </strong>o esas espectaculares <strong><a href="https://www.recetasderechupete.com/alubias-o-fabes-verdinas-con-langostinos-asturias-sabe-a-mar/7310/"  rel="noopener noreferrer">verdinas</a>. </strong></li>
<li>Para abrir boca, tienes sus <strong><a href="https://www.recetasderechupete.com/bollo-prenao-o-prenado-choripan-o-bolinos-de-chorizo/7718/"  rel="noopener noreferrer">bollos preñados</a></strong> o unas <strong><a href="https://www.recetasderechupete.com/cebollas-rellenas-o-cebolles-rellenes-de-bonito-receta-asturiana/11371/"  rel="noopener noreferrer">cebollas rellenas</a></strong> (a mi las que más me gustan son con bonito, pero también las tienes con carne).</li>
<li>Para acabar una jornada gastronómica que no olvidarás, sus postres, <a href="https://www.recetasderechupete.com/arroz-con-leche-al-estilo-asturiano-receta-tradicional-paso-a-paso/3595/"  rel="noopener noreferrer"><strong>el arroz con leche</strong> </a>más rico que habrás probado nunca o el <strong><a href="https://www.recetasderechupete.com/tocino-o-tocinillo-de-cielo-un-postre-celestial/6117/"  rel="noopener noreferrer">tocinillo de cielo de Pravia</a></strong>. Y por supuesto un buen café o infusión debe ir acompañada de unas <strong><a href="https://www.recetasderechupete.com/moscovitas-galletas-asturianas-de-almendra-y-chocolate/11362/"  rel="noopener noreferrer">moscovitas</a></strong> o unas <strong><a href="https://www.recetasderechupete.com/casadielles-o-casadiella-postre-asturiano/10318/"  rel="noopener noreferrer">Casadielles o Casadiella</a></strong>.</li>
<li>Son un montón de recomendaciones que no debéis dejar de probar en Asturias o en vuestra casa, ¿por qué no?</li>
</ul>
</div> 

						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>