<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Generic Page - Industrious by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Industrious</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="martalo.html">Marta López</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Recete de MARTA</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>Esta es la Página de Marta</h2>
						</header>
						<p>Estamos muy contentos con este curso</p>
						<p>Hemos aprendido mucho de Recetas</p>
						<hr />
						<h3>Huevos fritos</h3>
						<p>Pon un chorrito de aceite en una cazuela grande y ponlo a calentar. Fríe brevemente las lonchas de jamón (vuelta y vuelta). Retira las lonchas de jamón a un plato y resérvalas.</p>
						<p>Pela 3 dientes de ajo, lamínalos e incorpóralos a la misma cazuela. Pica la cebolla en dados y añádelos. Trocea una rebanada de pan e incorpora. Cocina todo durante unos 6-8 minutos aproximadamente hasta que coja un poco de color. Corta los tomates en trozos y añádelos a la cazuela. Agrega una pizca de sal y una pizca de azúcar y cocínalos a fuego no muy fuerte durante 30 minutos aproximadamente. Pásalo por el pasa purés a una cazuela. Reserva caliente.</p>
						<p>Aplasta los ajos con un cuchillo y corta las otras 2 rebanadas de pan en dados. Pon a calentar un chorro de aceite en una sartén, agrega 2 dientes de ajo y unos dados de pan. Fríelos un poco y casca encima 1 huevo. Fríelo y sácalo a un plato. Sazona. Repite el proceso con los otros huevos. Sirve las magras y salsea con el tomate. Acompaña con los huevos, los costrones de pan y los ajos fritos. Sazona los huevos y espolvorea todo con perejil picado.</p>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Accumsan montes viverra</h3>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
						</section>
						<section>
							<h4>Sem turpis amet semper</h4>
							<ul class="alt">
								<li><a href="#">Dolor pulvinar sed etiam.</a></li>
								<li><a href="#">Etiam vel lorem sed amet.</a></li>
								<li><a href="#">Felis enim feugiat viverra.</a></li>
								<li><a href="#">Dolor pulvinar magna etiam.</a></li>
							</ul>
						</section>
						<section>
							<h4>Magna sed ipsum</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>